# APIClient

./: README.md
src/: Client.cs  IClient.cs  JLOrdaz.APIClient.csproj  LICENSE
src/docnuget/: README.md
