<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Copyright>© 2022 Jose Luis Ordaz</Copyright>
    <Authors>Jose Luis Ordaz</Authors>
    <Company>Jose Luis Ordaz</Company>
    <Product>JLOrdaz.ApiClient</Product>
    <PackageTags>API, Restful, Client, HttpClient, JLOrdaz</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>It allows you to consume an API easily, passing the URL, indicating the type of data gets the result of the call.
Handles GET, POST, PUT, and DELETE with variations for data types when calling the method and receiving the response.
I currently use it in my personal projects and wanted to share it for the benefit of others.</Description>
    <RepositoryUrl>https://github.com/JLOrdaz/APIClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="docnuget\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>
  
</Project>
